[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = admin
db_host = postgres
db_port = 5432
db_user = odoo_user
db_password = ${POSTGRES_ODOO_PASSWORD}
db_name = odoo_db
